{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 95,
  "lineage": "dbb0c7a9-24cb-53a3-5efb-97e9ca57a0f2",
  "outputs": {},
  "resources": [
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "azurerm_application_security_group",
      "name": "asg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616",
            "location": "westeurope",
            "name": "ASGORIGINPOC0616",
            "resource_group_name": "RSGORIGINPOC0616",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "infra",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Compute/availabilitySets/ASTORIGINPOC0616INFRA",
            "location": "westeurope",
            "managed": true,
            "name": "ASTORIGINPOC0616INFRA",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "resource_group_name": "RSGORIGINPOC0616",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "master",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Compute/availabilitySets/ASTORIGINPOC0616MASTER",
            "location": "westeurope",
            "managed": true,
            "name": "ASTORIGINPOC0616MASTER",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "resource_group_name": "RSGORIGINPOC0616",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.node",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "node",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Compute/availabilitySets/ASTORIGINPOC0616NODE",
            "location": "westeurope",
            "managed": true,
            "name": "ASTORIGINPOC0616NODE",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "resource_group_name": "RSGORIGINPOC0616",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "lbapi",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "lbrouter",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "lbapi",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "lbrouter_01",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "lbrouter_02",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "infra",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "master",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.node",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "node",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "azurerm_network_interface_application_security_group_association",
      "name": "infra",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_interface_application_security_group_association",
      "name": "master",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.node",
      "mode": "managed",
      "type": "azurerm_network_interface_application_security_group_association",
      "name": "node",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "infra",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "master",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "infraNsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616INFRA",
            "location": "westeurope",
            "name": "NSGORIGINPOC0616INFRA",
            "resource_group_name": "RSGORIGINPOC0616",
            "security_rule": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "masterNsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616MASTER",
            "location": "westeurope",
            "name": "NSGORIGINPOC0616MASTER",
            "resource_group_name": "RSGORIGINPOC0616",
            "security_rule": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.node",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nodeNsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616NODE",
            "location": "westeurope",
            "name": "NSGORIGINPOC0616NODE",
            "resource_group_name": "RSGORIGINPOC0616",
            "security_rule": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "MasterNsgETCD",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift ETCD service ports",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "2379",
              "2380"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616MASTER/securityRules/master-etcd",
            "name": "master-etcd",
            "network_security_group_name": "NSGORIGINPOC0616MASTER",
            "priority": 525,
            "protocol": "Tcp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "",
            "source_port_ranges": [
              "2379",
              "2380"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.master.azurerm_network_security_group.masterNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "MasterNsgSSH",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift SSH from the bastions",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616MASTER/securityRules/master-ssh",
            "name": "master-ssh",
            "network_security_group_name": "NSGORIGINPOC0616MASTER",
            "priority": 500,
            "protocol": "Tcp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "10.244.253.111",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "22",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.master.azurerm_network_security_group.masterNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.node",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "NodeDenyAll",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616NODE/securityRules/DenyAll",
            "name": "DenyAll",
            "network_security_group_name": "NSGORIGINPOC0616NODE",
            "priority": 4096,
            "protocol": "*",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node.azurerm_network_security_group.nodeNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "infraDenyAll",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616INFRA/securityRules/DenyAll",
            "name": "DenyAll",
            "network_security_group_name": "NSGORIGINPOC0616INFRA",
            "priority": 4096,
            "protocol": "*",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.infra.azurerm_network_security_group.infraNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "infraNsgKubelet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift kubelet",
            "destination_address_prefix": "",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "destination_port_range": "10250",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616INFRA/securityRules/infra-node-kubelet",
            "name": "infra-node-kubelet",
            "network_security_group_name": "NSGORIGINPOC0616INFRA",
            "priority": 575,
            "protocol": "Tcp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "",
            "source_address_prefixes": null,
            "source_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg.azurerm_application_security_group.asg",
            "module.infra.azurerm_network_security_group.infraNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "infraNsgPorts",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift ElasticSearch",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "9200",
              "9300"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616INFRA/securityRules/infra-ports",
            "name": "infra-ports",
            "network_security_group_name": "NSGORIGINPOC0616INFRA",
            "priority": 550,
            "protocol": "Tcp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.infra.azurerm_network_security_group.infraNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "infraNsgRouter",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift router",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "443",
              "80"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616INFRA/securityRules/infra-router-ports",
            "name": "infra-router-ports",
            "network_security_group_name": "NSGORIGINPOC0616INFRA",
            "priority": 525,
            "protocol": "Tcp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "AzureLoadBalancer",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.infra.azurerm_network_security_group.infraNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "infraNsgRouter-2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift router ports",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "443",
              "80"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616INFRA/securityRules/infra-router-ports-2",
            "name": "infra-router-ports-2",
            "network_security_group_name": "NSGORIGINPOC0616INFRA",
            "priority": 625,
            "protocol": "Tcp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.infra.azurerm_network_security_group.infraNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "infraNsgSSH",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift SSH from the bastions",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616INFRA/securityRules/infra-ssh",
            "name": "infra-ssh",
            "network_security_group_name": "NSGORIGINPOC0616INFRA",
            "priority": 500,
            "protocol": "*",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "10.244.253.111",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.infra.azurerm_network_security_group.infraNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "infraNsgSdn",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift Sdn",
            "destination_address_prefix": "",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "destination_port_range": "4789",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616INFRA/securityRules/infra-node-sdn",
            "name": "infra-node-sdn",
            "network_security_group_name": "NSGORIGINPOC0616INFRA",
            "priority": 600,
            "protocol": "Udp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "",
            "source_address_prefixes": null,
            "source_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg.azurerm_application_security_group.asg",
            "module.infra.azurerm_network_security_group.infraNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "masterDenyAll",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616MASTER/securityRules/DenyAll",
            "name": "DenyAll",
            "network_security_group_name": "NSGORIGINPOC0616MASTER",
            "priority": 4096,
            "protocol": "*",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.master.azurerm_network_security_group.masterNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "masterNsgApi",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift API port",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616MASTER/securityRules/master-api",
            "name": "master-api",
            "network_security_group_name": "NSGORIGINPOC0616MASTER",
            "priority": 550,
            "protocol": "Tcp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "443",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.master.azurerm_network_security_group.masterNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "masterNsgApiLb",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift API port",
            "destination_address_prefix": "",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616MASTER/securityRules/master-api-lb",
            "name": "master-api-lb",
            "network_security_group_name": "NSGORIGINPOC0616MASTER",
            "priority": 575,
            "protocol": "Tcp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "",
            "source_address_prefixes": null,
            "source_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "source_port_range": "443",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg.azurerm_application_security_group.asg",
            "module.master.azurerm_network_security_group.masterNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "masterNsgKubelet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift kubelet",
            "destination_address_prefix": "",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "destination_port_range": "10250",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616MASTER/securityRules/master-node-kubelet",
            "name": "master-node-kubelet",
            "network_security_group_name": "NSGORIGINPOC0616MASTER",
            "priority": 650,
            "protocol": "Tcp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "",
            "source_address_prefixes": null,
            "source_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "source_port_range": "10250",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg.azurerm_application_security_group.asg",
            "module.master.azurerm_network_security_group.masterNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "masterNsgOcpTcp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift TCP DNS and fluentd",
            "destination_address_prefix": "",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "destination_port_range": "8053",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616MASTER/securityRules/master-ocp-tcp",
            "name": "master-ocp-tcp",
            "network_security_group_name": "NSGORIGINPOC0616MASTER",
            "priority": 600,
            "protocol": "Tcp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "",
            "source_address_prefixes": null,
            "source_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "source_port_range": "8053",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg.azurerm_application_security_group.asg",
            "module.master.azurerm_network_security_group.masterNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "masterNsgOcpUdp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift UDP DNS and fluentd",
            "destination_address_prefix": "",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "destination_port_range": "8053",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616MASTER/securityRules/master-ocp-udp",
            "name": "master-ocp-udp",
            "network_security_group_name": "NSGORIGINPOC0616MASTER",
            "priority": 625,
            "protocol": "Udp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "",
            "source_address_prefixes": null,
            "source_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "source_port_range": "8053",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg.azurerm_application_security_group.asg",
            "module.master.azurerm_network_security_group.masterNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "masterNsgSdn",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift sdn",
            "destination_address_prefix": "",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "destination_port_range": "4789",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616MASTER/securityRules/master-node-sdn",
            "name": "master-node-sdn",
            "network_security_group_name": "NSGORIGINPOC0616MASTER",
            "priority": 675,
            "protocol": "Udp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "",
            "source_address_prefixes": null,
            "source_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "source_port_range": "4789",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg.azurerm_application_security_group.asg",
            "module.master.azurerm_network_security_group.masterNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.node",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "nodeNsgKubelet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift kubelet",
            "destination_address_prefix": "",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "destination_port_range": "10250",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616NODE/securityRules/node-node-kubelet",
            "name": "node-node-kubelet",
            "network_security_group_name": "NSGORIGINPOC0616NODE",
            "priority": 575,
            "protocol": "Tcp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "",
            "source_address_prefixes": null,
            "source_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg.azurerm_application_security_group.asg",
            "module.node.azurerm_network_security_group.nodeNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.node",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "nodeNsgSSH",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift SSH from the bastions",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616NODE/securityRules/node-ssh",
            "name": "node-ssh",
            "network_security_group_name": "NSGORIGINPOC0616NODE",
            "priority": 500,
            "protocol": "Tcp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "10.244.253.111",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.node.azurerm_network_security_group.nodeNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.node",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "nodeNsgSdn",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift Sdn",
            "destination_address_prefix": "",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "destination_port_range": "4789",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616NODE/securityRules/node-sdn",
            "name": "node-sdn",
            "network_security_group_name": "NSGORIGINPOC0616NODE",
            "priority": 600,
            "protocol": "Udp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "",
            "source_address_prefixes": null,
            "source_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg.azurerm_application_security_group.asg",
            "module.node.azurerm_network_security_group.nodeNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.node",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "nodeNsgSdn2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Openshift Load Balancer health check",
            "destination_address_prefix": "",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "destination_port_range": "10256",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/networkSecurityGroups/NSGORIGINPOC0616NODE/securityRules/node-node-sdn",
            "name": "node-node-sdn",
            "network_security_group_name": "NSGORIGINPOC0616NODE",
            "priority": 625,
            "protocol": "Tcp",
            "resource_group_name": "RSGORIGINPOC0616",
            "source_address_prefix": "",
            "source_address_prefixes": null,
            "source_application_security_group_ids": [
              "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Network/applicationSecurityGroups/ASGORIGINPOC0616"
            ],
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg.azurerm_application_security_group.asg",
            "module.node.azurerm_network_security_group.nodeNsg",
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "cluster",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616",
            "location": "westeurope",
            "name": "RSGORIGINPOC0616",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/cac268a6-eb37-4048-a645-34b79e063341/resourceGroups/RSGORIGINPOC0616/providers/Microsoft.Storage/storageAccounts/sasoriginpoc0616",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westeurope",
            "name": "sasoriginpoc0616",
            "network_rules": [],
            "primary_access_key": "7+Lal6KpLyrJYJvbF0+1jzsOI2gLJiST8fs1wY0toG86Ey28VFLrygJeoXzl/ANxp3w1IrJj/2n43/a9RLzhvw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sasoriginpoc0616.blob.core.windows.net/;AccountName=sasoriginpoc0616;AccountKey=7+Lal6KpLyrJYJvbF0+1jzsOI2gLJiST8fs1wY0toG86Ey28VFLrygJeoXzl/ANxp3w1IrJj/2n43/a9RLzhvw==",
            "primary_blob_endpoint": "https://sasoriginpoc0616.blob.core.windows.net/",
            "primary_blob_host": "sasoriginpoc0616.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sasoriginpoc0616;AccountKey=7+Lal6KpLyrJYJvbF0+1jzsOI2gLJiST8fs1wY0toG86Ey28VFLrygJeoXzl/ANxp3w1IrJj/2n43/a9RLzhvw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://sasoriginpoc0616.file.core.windows.net/",
            "primary_file_host": "sasoriginpoc0616.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://sasoriginpoc0616.queue.core.windows.net/",
            "primary_queue_host": "sasoriginpoc0616.queue.core.windows.net",
            "primary_table_endpoint": "https://sasoriginpoc0616.table.core.windows.net/",
            "primary_table_host": "sasoriginpoc0616.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "resource_group_name": "RSGORIGINPOC0616",
            "secondary_access_key": "ksiYdrNGVOC7q02zEmoJtP+V0GJzDhmV0gxZhiXqAm6TDappImlYcIgwzH+2GIZFj9c2e6smbdqLaNIpRrADaw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sasoriginpoc0616;AccountKey=ksiYdrNGVOC7q02zEmoJtP+V0GJzDhmV0gxZhiXqAm6TDappImlYcIgwzH+2GIZFj9c2e6smbdqLaNIpRrADaw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rg.azurerm_resource_group.cluster"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "storage",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "id": "https://sasoriginpoc0616.blob.core.windows.net/ocp-registry",
            "name": "ocp-registry",
            "properties": {
              "last_modified": "Tue, 16 Jun 2020 22:28:19 GMT",
              "lease_duration": "",
              "lease_state": "available",
              "lease_status": "unlocked"
            },
            "resource_group_name": "RSGORIGINPOC0616",
            "storage_account_name": "sasoriginpoc0616"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.rg.azurerm_resource_group.cluster",
            "module.storage.azurerm_storage_account.storage"
          ]
        }
      ]
    },
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "infra",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "master",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "module": "module.node",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "node",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    }
  ]
}
